com.nhtc.configs.HibernateConfig=org.springframework.stereotype.Component
com.nhtc.configs.SpringSecurityConfig=org.springframework.stereotype.Component
com.nhtc.configs.TilesConfig=org.springframework.stereotype.Component
com.nhtc.configs.WebAppContextConfig=org.springframework.stereotype.Component
com.nhtc.controllers.AdminController=org.springframework.stereotype.Component
com.nhtc.controllers.ApiDatTiecCuoiController=org.springframework.stereotype.Component
com.nhtc.controllers.ApiDichVuController=org.springframework.stereotype.Component
com.nhtc.controllers.ApiNhanVienController=org.springframework.stereotype.Component
com.nhtc.controllers.ApiPhanHoiController=org.springframework.stereotype.Component
com.nhtc.controllers.ApiSanhCuoiController=org.springframework.stereotype.Component
com.nhtc.controllers.IndexController=org.springframework.stereotype.Component
com.nhtc.controllers.UserController=org.springframework.stereotype.Component
com.nhtc.handlers.LoginSuccessHandler=org.springframework.stereotype.Component
com.nhtc.handlers.LogoutHandler=org.springframework.stereotype.Component
com.nhtc.pojo.Catochuc=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhtc.pojo.Catochuc_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nhtc.pojo.DichVuStore=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhtc.pojo.DichVuStore_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nhtc.pojo.Dichvu=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhtc.pojo.Dichvu_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nhtc.pojo.Dondattiec=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhtc.pojo.Dondattiec_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nhtc.pojo.Hoadon=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhtc.pojo.Hoadon_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nhtc.pojo.Khachhang=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhtc.pojo.Khachhang_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nhtc.pojo.Loaidichvu=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhtc.pojo.Loaidichvu_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nhtc.pojo.Loaimon=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhtc.pojo.Loaimon_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nhtc.pojo.Monan=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhtc.pojo.Monan_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nhtc.pojo.PhanHoi=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhtc.pojo.PhanHoi_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nhtc.pojo.Phieudatdichvu=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhtc.pojo.Phieudatdichvu_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nhtc.pojo.Phieudatmon=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhtc.pojo.Phieudatmon_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nhtc.pojo.SanhCuoiStore=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhtc.pojo.SanhCuoiStore_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nhtc.pojo.Sanhcuoi=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhtc.pojo.Sanhcuoi_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nhtc.pojo.User=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhtc.pojo.User_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nhtc.repository.impl.DatTiecRepositoryImpl=org.springframework.stereotype.Component
com.nhtc.repository.impl.DichVuRepositoryImpl=org.springframework.stereotype.Component
com.nhtc.repository.impl.PhanHoiRepositoryImpl=org.springframework.stereotype.Component
com.nhtc.repository.impl.SanhCuoiRepositoryImpl=org.springframework.stereotype.Component
com.nhtc.repository.impl.ThongKeRepositoryImpl=org.springframework.stereotype.Component
com.nhtc.repository.impl.ThucDonRepositoryImpl=org.springframework.stereotype.Component
com.nhtc.repository.impl.UserRepositoryImpl=org.springframework.stereotype.Component
com.nhtc.service.impl.DatTiecServiceImpl=org.springframework.stereotype.Component
com.nhtc.service.impl.DichVuServiceImpl=org.springframework.stereotype.Component
com.nhtc.service.impl.PhanHoiServiceImpl=org.springframework.stereotype.Component
com.nhtc.service.impl.SanhCuoiServiceImpl=org.springframework.stereotype.Component
com.nhtc.service.impl.ThongKeServiceImpl=org.springframework.stereotype.Component
com.nhtc.service.impl.ThucDonServiceImpl=org.springframework.stereotype.Component
com.nhtc.service.impl.UserServiceImpl=org.springframework.stereotype.Component
